server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/miniproj
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=spring
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath*:schema-all.sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.batch.job.enabled=false
